# Barcoded-dotNet

./: Barcoded.sln  NewReport1.upgrade.json  README.md
Barcoded/: Barcoded.csproj  Barcoded.sln  Code128Encoder.cs  Enums.cs  ImageDpiInjector.cs  ImageHelpers.cs  ImageWriter.cs  LinearBarcode.cs  LinearEncoder.cs  LinearRenderer.cs
